<style>
img {
  width: 30px;
  height: 20px;
}
</style>
{{widget}}

(() => {

const language = data.Language || data.language;

console.log(data);

const imageSource =
    language === 'English' ? 'https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1280px-Flag_of_the_United_States.svg.png'
: language === 'French' ? 'https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/1200px-Flag_of_France.svg.png'
: language === 'Chinese' ? 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/1200px-Flag_of_the_People%27s_Republic_of_China.svg.png'
: 'https://images-na.ssl-images-amazon.com/images/I/31PLu7MsveL.jpg';

let widget = '<span style="width:auto;display:inline"><div class="aligned"><img width="14px"  src="' + imageSource + '" /></div></span>';

return {
    widget,
};

})()




props: language

30 * 20